Arreglo: [1, 1, 2, 3, 6, 8, 10] 
ITERACIONES    ARREGLO                 len(arreglo) <= 1    PIVOTE    IZQUIERDA    MEDIO    DERACHA     INDEX    index == len(arreglo)    arreglo[index] < pivote    arreglo[index] > pivote    else
-------------  ----------------------  -------------------  --------  -----------  -------  ----------  -------  -----------------------  -------------------------  -------------------------  ------
0              [3, 6, 8, 10, 1, 2, 1]  False
                                                            3         []           []       []
                                                                                                        0        False
                                                                                                                                          False                      False                      True
                                                                                   [3]
                                                                                                        1        False
                                                                                                                                          False                      True                       False
                                                                                            [6, 8, 10]
                                                                                                        2        False
                                                                                                                                          False                      True                       False
                                                                                            [6, 8, 10]
                                                                                                        3        False
                                                                                                                                          False                      True                       False
                                                                                            [6, 8, 10]
                                                                                                        4        False
                                                                                                                                          True                       False                      False
                                                                      [1, 2, 1]
                                                                                                        5        False
                                                                                                                                          True                       False                      False
                                                                      [1, 2, 1]
                                                                                                        6        False
                                                                                                                                          True                       False                      False
                                                                      [1, 2, 1]
                                                                                                        7        True
                                                                      [1, 2, 1]    [3]      [6, 8, 10]
1              [1, 2, 1]               False
                                                            1         []           []       []
                                                                                                        0        False
                                                                                                                                          False                      False                      True
                                                                                   [1, 1]
                                                                                                        1        False
                                                                                                                                          False                      True                       False
                                                                                            [2]
                                                                                                        2        False
                                                                                                                                          False                      False                      True
                                                                                   [1, 1]
                                                                                                        3        True
                                                                      []           [1, 1]   [2]
2              []                      True
               []
2              [2]                     True
               [2]
1              [6, 8, 10]              False
                                                            6         []           []       []
                                                                                                        0        False
                                                                                                                                          False                      False                      True
                                                                                   [6]
                                                                                                        1        False
                                                                                                                                          False                      True                       False
                                                                                            [8, 10]
                                                                                                        2        False
                                                                                                                                          False                      True                       False
                                                                                            [8, 10]
                                                                                                        3        True
                                                                      []           [6]      [8, 10]
2              []                      True
               []
2              [8, 10]                 False
                                                            8         []           []       []
                                                                                                        0        False
                                                                                                                                          False                      False                      True
                                                                                   [8]
                                                                                                        1        False
                                                                                                                                          False                      True                       False
                                                                                            [10]
                                                                                                        2        True
                                                                      []           [8]      [10]
3              []                      True
               []
3              [10]                    True
               [10]
Resultado: [1, 1, 2, 3, 6, 8, 10]