Arreglo:  
DISTANCIAS                         INDEX    index >= len(distancias)    DISTANCIA          DISTANCIAS ELEVADA
---------------------------------  -------  --------------------------  -----------------  --------------------
[11.0, 19.0, 21.95449840010015]    0        False
                                                                        11.0
                                                                                           121.0
[121.0, 19.0, 21.95449840010015]   1        False
                                                                        19.0
                                                                                           361.0
[121.0, 361.0, 21.95449840010015]  2        False
                                                                        21.95449840010015
                                                                                           482.0
[121.0, 361.0, 482.0]              3        True
[121.0, 361.0, 482.0]
Resultado: 