Arreglo: [(1, 1), (1, 4), (4, 1)] 
PUNTOS                    I    J    DISTANCIAS                     distancias is None    i >= len(puntos) - 1    j >= len(puntos)    X1    Y1    X2    Y2    FORMULA
------------------------  ---  ---  -----------------------------  --------------------  ----------------------  ------------------  ----  ----  ----  ----  -----------------
[(1, 1), (1, 4), (4, 1)]  0    1    []
                                                                                         False
                                                                                                                 False
                                                                                                                                     1     1     1     4
                                                                                                                                                             3.0
                                    [3.0]
[(1, 1), (1, 4), (4, 1)]  0    2    [3.0]
                                                                                         False
                                                                                                                 False
                                                                                                                                     1     1     4     1
                                                                                                                                                             3.0
                                    [3.0, 3.0]
[(1, 1), (1, 4), (4, 1)]  0    3    [3.0, 3.0]
                                                                                         False
                                                                                                                 True
[(1, 1), (1, 4), (4, 1)]  1    2    [3.0, 3.0]
                                                                                         False
                                                                                                                 False
                                                                                                                                     1     4     4     1
                                                                                                                                                             4.242640687119285
                                    [3.0, 3.0, 4.242640687119285]
[(1, 1), (1, 4), (4, 1)]  1    3    [3.0, 3.0, 4.242640687119285]
                                                                                         False
                                                                                                                 True
[(1, 1), (1, 4), (4, 1)]  2    3    [3.0, 3.0, 4.242640687119285]
                                                                                         True
                                    [3.0, 3.0, 4.242640687119285]
Resultado: [3.0, 3.0, 4.242640687119285]